select distinct date(startDate) as date, count(distinct visitorid) as visits, count(distinct memberid) as signups
from intl.hive_visit
where year = 2024
and date(startDate) >= '2024-07-01'
and lower(rxcampaign) in ('online', 'sem')
and countrycode in ('de', 'uk', 'ca', 'au', 'at', 'dk')
and entryurl in (
    '%2F%2Fde-de%2Flp%2Fcc',
    '%2F%2Fen-ca%2Flp%2Fnanny',
    '%2Fda-dk%2Flp%2Fdb-babysitter',
    '%2Fda-dk%2Flp%2Fdb-barnepige',
    '%2Fda-dk%2Flp%2Fdb-boernepasning',
    '%2Fda-dk%2Flp%2Fdb-nanny',
    '%2Fda-dk%2Flp%2Fdb-reservebedste',
    '%2Fda-dk%2Flp%2Fdb-ung_pige_i_huset',
    '%2Fda-dk%2Flp%2Fhushaelp',
    '%2Fda-dk%2Flp%2Fni-hushjaelp',
    '%2Fda-dk%2Flp%2Fni-rengoringshjaelp',
    '%2Fda-dk%2Flp%2Frengoeringshaelp',
    '%2Fde-at%2Flp%2Fbuegelhilfe',
    '%2Fde-at%2Flp%2Fhaushaelterin',
    '%2Fde-at%2Flp%2Fhaushaltshilfe',
    '%2Fde-at%2Flp%2Fhk%2Fbuegelhilfe',
    '%2Fde-at%2Flp%2Fhk%2Fhaushaelterin',
    '%2Fde-at%2Flp%2Fhk%2Fhaushaltshilfe',
    '%2Fde-at%2Flp%2Fhk%2Fputzfrau',
    '%2Fde-at%2Flp%2Fhk%2Fputzhilfe',
    '%2Fde-at%2Flp%2Fhk%2Freinigungskraft',
    '%2Fde-at%2Flp%2Fputzfrau',
    '%2Fde-at%2Flp%2Fputzhilfe',
    '%2Fde-at%2Flp%2Freinigungskraft',
    '%2Fde-de%2Flp%2Fbabysitter',
    '%2Fde-de%2Flp%2Fcc',
    '%2Fde-de%2Flp%2Fcc%2Fcw',
    '%2Fde-de%2Flp%2Fdehk',
    '%2Fde-de%2Flp%2Fhaushaltshilfe%2Fbutton',
    '%2Fde-de%2Flp%2Fhaushaltshilfe3',
    '%2Fde-de%2Flp%2Fhaushaltshilfe4',
    '%2Fde-de%2Flp%2Fhk%2Fbuegelhilfe',
    '%2Fde-de%2Flp%2Fhk%2Fcw',
    '%2Fde-de%2Flp%2Fhk%2Fhaushaelterin',
    '%2Fde-de%2Flp%2Fhk%2Fhaushaltshilfe',
    '%2Fde-de%2Flp%2Fhk%2Fputzfrau',
    '%2Fde-de%2Flp%2Fhk%2Fputzhilfe',
    '%2Fde-de%2Flp%2Fhk%2Freinigungskraft',
    '%2Fde-de%2Flp%2Fkinderbetreuung',
    '%2Fde-de%2Flp%2Fputzfrau',
    '%2Fde-de%2Flp%2Fputzfrauen',
    '%2Fde-de%2Flp%2Fputzhilfe',
    '%2Fen-au%2Flp%2Fccau',
    '%2Fen-au%2Flp%2Fchildcare',
    '%2Fen-au%2Flp%2Fchildcare2',
    '%2Fen-au%2Flp%2Fcleaners',
    '%2Fen-au%2Flp%2Fhousekeepers',
    '%2Fen-ca%2Flp%2Fbabysitter',
    '%2Fen-ca%2Flp%2Fbs',
    '%2Fen-ca%2Flp%2Fcc',
    '%2Fen-ca%2Flp%2Fnanny',
    '%2Fen-ca%2Flp%2Fseniorcare',
    '%2Fen-gb%2Flp%2Fbabysitter',
    '%2Fen-gb%2Flp%2Fcc',
    '%2Fen-gb%2Flp%2Fchildcare%2Fbanner',
    '%2Fen-gb%2Flp%2Fchildminder',
    '%2Fen-gb%2Flp%2Fcleaners',
    '%2Fen-gb%2Flp%2Fcleaningladies',
    '%2Fen-gb%2Flp%2Felderlycare_offer',
    '%2Fen-gb%2Flp%2Fhk',
    '%2Fen-gb%2Flp%2Fhousekeepers',
    '%2Fen-gb%2Flp%2Fnanny',
    '%2Fen-gb%2Flp%2Fnanny%2Fbanner',
    '%2Fen-gb%2Flp%2Fseniorcare')
    
group by 1 order by 1 asc
