select 
  countrycode,
  count(distinct memberid) as members,
  count(distinct case when days_between >= 200 then memberid end) as '200+ days',
  count(distinct case when days_between < 200 then memberid end) as 'Under 200 days',
  ((count(distinct case when days_between >= 200 then memberid end)/count(distinct memberid))*100) as '% 200+ days',
  ((count(distinct case when days_between < 200 then memberid end)/count(distinct memberid))*100) as '% Under 200 days'
  
from

(select 
  vst.countrycode,
  vst.memberid,
  max(vst.startDate) as last_visit,
  pny.first_date as pny_vist,
  datediff(day, max(vst.startDate), pny.first_date) as days_between  
  
from intl.hive_visit vst
  join
  (select min(startDate) as first_date, countrycode, memberid
   from intl.hive_visit 
   where rxcampaign = 'Email' and memberid is not null 
   and concat(rxcampaignname, rxadgroupname) in ('7189783', '2413062', '2039363', '2035766', '5541773', '5541451', '2044650') 
   group by 2,3) pny
  on pny.countrycode = vst.countrycode and pny.memberid = vst.memberid and pny.first_date > vst.startDate
                              
where concat(vst.rxcampaignname, vst.rxadgroupname) not in ('7189783', '2413062', '2039363', '2035766', '5541773', '5541451', '2044650')
and vst.memberid is not null
and vst.year >= 2021
and date(vst.startDate) < '2023-10-21' 

group by 1,2,4) abc

group by 1

;

select 
  countrycode,
  max(days_between) as max_days_between,
  avg(days_between) as avg_days_between,
from
(select 
  vst.countrycode,
  vst.memberid,
  datediff(day, max(vst.startDate), pny.first_date) as days_between  
  
from intl.hive_visit vst
  join
  (select min(startDate) as first_date, countrycode, memberid
   from intl.hive_visit 
   where rxcampaign = 'Email' and memberid is not null 
   and concat(rxcampaignname, rxadgroupname) in ('7189783', '2413062', '2039363', '2035766', '5541773', '5541451', '2044650') 
   group by 2,3) pny
  on pny.countrycode = vst.countrycode and pny.memberid = vst.memberid and pny.first_date > vst.startDate
                              
where concat(vst.rxcampaignname, vst.rxadgroupname) not in ('7189783', '2413062', '2039363', '2035766', '5541773', '5541451', '2044650')
and vst.memberid is not null
and vst.year >= 2021
and date(vst.startDate) < '2023-10-21' 

group by 1,2,pny.first_date) abc

group by 1
