select distinct 
  lower(rxcampaign) as campaign,
  lower(rxsite) as site,
  split_part(entryurl, '?', 1) as url,
  regexp_substr(entryurl, 'rx=([^&]+)', 1, 1, '', 1) as rx_tracking,
  regexp_substr(entryurl, 'utm_source=([^&]+)', 1, 1, '', 1) as utm_source,
  regexp_substr(entryurl, 'utm_medium=([^&]+)', 1, 1, '', 1) as utm_medium,
  regexp_substr(entryurl, 'utm_campaign=([^&]+)', 1, 1, '', 1) as utm_campaign,
  regexp_substr(entryurl, 'utm_content=([^&]+)', 1, 1, '', 1) as utm_content,
  regexp_substr(entryurl, 'utm_term=([^&]+)', 1, 1, '', 1) as utm_term
  
from intl.hive_visit
where year = year(now())
  and month = month(now())
  and regexp_like(lower(rxcampaign), 'sem|online|affiliate|email')
  and lower(rxsite) not like 'careus%'
  and entryurl like '%rx=%'

limit 1000
